{
  "name": "@the-inclusionist/game-chess",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Josef Hartwig's Bauhaus chess set (1924) in pseudo-3D, drawn with Zdog and composited with PixiJS, on the Inclusionist accessibility engine.",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:node": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "validate": "npm run typecheck && vitest run && vite build && node scripts/check-precache.mjs && node scripts/check-rendered.mjs && vite build --mode lib && node scripts/check-cartridge.mjs",
    "check:precache": "node scripts/check-precache.mjs",
    "check:rendered": "node scripts/check-rendered.mjs",
    "check:cartridge": "node scripts/check-cartridge.mjs",
    "build:lib": "vite build --mode lib && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "peerDependencies": {
    "@the-inclusionist/engine": "^11.0.0",
    "zdog": "^1.1.3"
  },
  "devDependencies": {
    "@the-inclusionist/engine": "^11.0.0",
    "@types/node": "^22.0.0",
    "@types/three": "^0.185.4",
    "@vitest/browser": "^4.0.0",
    "@vitest/browser-playwright": "^4.0.0",
    "playwright": "^1.49.0",
    "three": "^0.185.1",
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.0",
    "zdog": "^1.1.3"
  },
  "files": [
    "dist-lib",
    "README.md",
    "LICENSE",
    "docs/LICENSES.md"
  ],
  "exports": {
    ".": {
      "types": "./dist-lib/types/src/index.d.ts",
      "default": "./dist-lib/index.js"
    },
    "./package.json": "./package.json"
  }
}
